# Weedshop-Android-2024

weedshop-android/weedshop-android/Source/WeedApp/app/: build.gradle
weedshop-android/weedshop-android/Source/WeedApp/app/src/androidTest/java/com/weedshop/: ExampleInstrumentedTest.java
weedshop-android/weedshop-android/Source/WeedApp/app/src/main/: AndroidManifest.xml
weedshop-android/weedshop-android/Source/WeedApp/app/src/main/java/com/weedshop/: AddIdentificationActivity.java  BaseActivity.java  CurrentOrderStatusActivity.java  GPSTracker.java  MainActivity.java  MapActivity.java  MapStyleManager.java  MarshMallowPermission.java  MyLocationService.java  OrderConfirmationActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  PrivacyPolicyActivity.java  ProductViewActivity.java  ProfileActivity.java  SegmentedProgressBar.java  SideMenuActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UpdateActivity.java  UploadRecommendationActivity.java  Utility.java  VerificationActivity.java  VerifyProcessActivity.java  WeedApp.java
weedshop-android/weedshop-android/Source/WeedApp/app/src/main/java/com/weedshop/Adapter/: CartAdapter.java  CheckoutAdapter.java  OrderConfirmAdapter.java  OrderHistoryAdapter.java  SlidingImage_Adapter.java
weedshop-android/weedshop-android/Source/WeedApp/app/src/main/java/com/weedshop/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
weedshop-android/weedshop-android/Source/WeedApp/app/src/main/java/com/weedshop/utils/: CommonUtils.java  Constant.java  EndlessRecyclerOnScrollListener.java  EndlessRecyclerViewScrollListener.java  NotificationUtils.java  Pref.java  RecyclerTouchListener.java  RoundedImageView.java  UnderlinedTextView.java
weedshop-android/weedshop-android/Source/WeedApp/app/src/main/java/com/weedshop/webservices/: CommonTask.java
weedshop-android/weedshop-android/Source/WeedApp/app/src/main/res/layout/: actionbar_homepage_layout.xml  activity_checkout.xml  activity_current_order_status.xml  activity_main.xml  activity_main_maps.xml  activity_order_conformation.xml  activity_order_detail.xml  activity_order_history.xml  activity_product_view.xml  activity_profile.xml  activity_shop_products.xml  activity_side_menu_right.xml  activity_viewpager.xml
weedshop-android/weedshop-android/Source/WeedApp/app/src/main/res/values/: strings.xml  styles.xml
weedshop-android/weedshop-android/Source/WeedApp/app/src/test/java/com/weedshop/: ExampleUnitTest.java
weedshop-android/weedshop-android/Source/WeedApp/simonvt-menudrawer/: build.gradle
weedshop-driver-app-android/weedshop-driver-app-android/: .gitignore
weedshop-driver-app-android/weedshop-driver-app-android/Source/WeedApp/app/: build.gradle  google-services.json
weedshop-driver-app-android/weedshop-driver-app-android/Source/WeedApp/app/src/debug/res/values/: google_maps_api.xml
weedshop-driver-app-android/weedshop-driver-app-android/Source/WeedApp/app/src/main/: AndroidManifest.xml
weedshop-driver-app-android/weedshop-driver-app-android/Source/WeedApp/app/src/main/java/com/weedshop/driver/: AddIdentificationActivity.java  BaseActivity.java  CarDetailsActivity.java  CurrentOrderActivity.java  DirectionsJSONParser.java  DrawingTimer.java  ForgotActivity.java  MainActivity.java  MapStyleManager.java  MapsActivity.java  NonScrollListView.java  OrderHistoryActivity.java  PrivacyPolicyActivity.java  ProductViewActivity.java  ProfileActivity1.java  SegmentedProgressBar.java  ShopProductsActivity.java  SideMenuActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  Utility.java  VerificationActivity.java  VerifyProcessActivity.java  WeedApp.java
weedshop-driver-app-android/weedshop-driver-app-android/Source/WeedApp/app/src/main/java/com/weedshop/driver/Adapter/: CheckoutAdapter.java  OrderConfirmationAdapter.java  OrderHistoryAdapter.java  RecyclerAdapter.java  ShopAdapter.java  ShopProductsAdapter.java  SlidingImage_Adapter.java  WizardPagerAdapter.java
weedshop-driver-app-android/weedshop-driver-app-android/Source/WeedApp/app/src/main/java/com/weedshop/driver/listener/: EndlessRecyclerOnScrollListener.java  OnSwipeTouchListener.java
weedshop-driver-app-android/weedshop-driver-app-android/Source/WeedApp/app/src/main/java/com/weedshop/driver/model/: NavDrawerItem.java  OrderHistory.java
weedshop-driver-app-android/weedshop-driver-app-android/Source/WeedApp/app/src/main/java/com/weedshop/driver/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
weedshop-driver-app-android/weedshop-driver-app-android/Source/WeedApp/app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_left.xml  slide_right.xml  slide_to_left.xml  slide_to_right.xml
weedshop-driver-app-android/weedshop-driver-app-android/Source/WeedApp/app/src/main/res/drawable/: dot_filter.xml  frame_profile.xml  progressbarbg.xml  round_corner_category.xml  round_corner_list.xml  round_corner_small_white_border.xml  top_round_corner.xml
weedshop-driver-app-android/weedshop-driver-app-android/Source/WeedApp/app/src/main/res/layout/: actionbar_layout.xml  activity_add_identification.xml  activity_base_menu.xml  activity_car_details.xml  activity_checkout.xml  activity_current_order.xml  activity_forgot.xml  activity_grid_item.xml  activity_main.xml  activity_maps.xml  activity_order_history.xml  activity_product_view.xml  activity_profile1.xml  activity_shop_products.xml  activity_signin.xml  activity_signup.xml  activity_swipe_item.xml  activity_upload_recommendation.xml  activity_verification.xml  activity_verify_process.xml  checkout_item.xml  dialog_order_accept_decline.xml  dialog_reminder.xml  dialog_reminder_2.xml  drawer_list_item.xml  item_orderdetail_raw.xml  order_confirmation_item.xml  order_list_raw.xml  shop_products_item.xml  slidingimages_layout.xml  spinner_text_item.xml  splash.xml  temp.xml  tempactivity.xml
weedshop-driver-app-android/weedshop-driver-app-android/Source/WeedApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
