<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#282B30"
    app:dragEdge="left"
    app:mode="same_level">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="111dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/tv_total_quantity"
                android:layout_width="32dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/round_corner"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <!-- <TextView
                 android:id="@+id/tv_count_minus"
                 android:layout_width="28dp"
                 android:layout_height="28dp"
                 android:layout_alignParentTop="true"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="6dp"
                 android:background="@drawable/round_corner_quantity"
                 android:gravity="center"
                 android:text="-"
                 android:textColor="@android:color/white"
                 android:textSize="20sp" />-->
            <RelativeLayout
                android:id="@+id/rl_minus_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/quantity_round_view">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </RelativeLayout>
            <!--<TextView
                android:id="@+id/tv_count_plus"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_corner_quantity"
                android:gravity="center"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="24sp" />-->
            <RelativeLayout
                android:id="@+id/rl_plus_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/quantity_round_view"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="7dp"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:background="#282B30">

        <View
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="#2CCD9B" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="17dp"
            android:paddingLeft="17dp"
            android:paddingRight="12dp"
            android:paddingTop="17dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="9dp"
                android:src="@drawable/product1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valhalla tangerine Gummies"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="60mg THC"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Quantity : "
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_final_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="2"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_corner_category"
                    android:gravity="center_horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="SATIVA"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$32"
                    android:textColor="#2DCD8F"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_delete_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/delete_product" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>