buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.weedshop.driver"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled = true
        versionCode 7
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://maven.fabric.io/public' }
    }
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "27.0.0"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':simonvt-menudrawer')
    //    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.ekalips.android:fancyprogressbutton:1.0.9'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    implementation 'com.twotoasters.jazzylistview:library:1.2.1'
    implementation 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.github.Triggertrap:SeekArc:v1.1'
    //implementation 'com.github.aliab:circular-music-progressbar:v1.3.0'
    /* implementation 'com.google.android.gms:play-services-maps:10.0.1'
     implementation 'com.google.android.gms:play-services-location:10.0.1'*/
    implementation 'com.google.android.gms:play-services:10.2.4'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.1'
    implementation 'com.andkulikov:transitionseverywhere:1.7.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'
